.cartPage{
    width: 100%;
    overflow: hidden;
}
.cPHead{
    width: 95%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px;
    box-sizing: border-box;
    position: relative;
    left: 2.5%;
}
.cPBody{
    width: 95%;
    height: 90%;
    position: relative;
    left: 2.5%;
    padding: 10px;
    box-sizing: border-box;
}
@media all and (min-width:600px) {
    .cPBody{
        width: 60%;
        height: 87%;
        position: relative;
        left: 20%;
        top: 3%;
        padding: 10px;
        box-sizing: border-box;
    }
    
}
.cPBProductTileHolder{
    width: 100%;
    height: 60%;
    overflow-x: hidden;
    overflow-y: scroll;
}
.cPBPTHProductTile{
    width: 95%;
    height: 120px;
    background-color: #b3b3b3;
    overflow: hidden;
    display: grid;
    grid-template-columns: 10% 90%;
    margin-bottom: 20px;
    margin-top: 20px;
    position: relative;
    left: 2.5%;
    font-size: 80%;
    border-radius: 3px;
}
@media all and (min-width:600px) {
    .cPBPTHProductTile{
        width: 90%;
        height: 150px;
        background-color: #f7f7f7;
        overflow: hidden;
        display: grid;
        grid-template-columns: 20% 80%;
        margin-bottom: 20px;
        margin-top: 20px;
        position: relative;
        left: 5%;
        font-size: 100%;
        border-radius: 3px;
    }    
}
.prodImgDetails{
    width: 100%;
    height: 100%;
    position: relative;
}
.pIDImgHolder{
    width: 100%;
    height: 75px;
    overflow: hidden;
    padding: 10px;
    box-sizing: border-box;
    display: none;
}
@media all and(min-width:600px) {
    .pIDImgHolder{
        width: 100%;
        height: 100px;
        overflow: hidden;
        padding: 10px;
        box-sizing: border-box;
        display: flex;
    }    
}
.pIDIHProdImg{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.pIDControlButs{
    width: 100%;
    height: 100%;
    // display: grid;
    // grid-template-columns: 30% 40% 30%;
    display: flex;
    flex-direction: column;
}
.pIDCButtons{
    width: 100%;
    max-width: 40px;
    height: 100%;
    max-height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media all and (min-width:600px) {
    .pIDControlButs{
        width: 100%;
        height: 50px;
        display: grid;
        grid-template-columns: 30% 40% 30%;
    }
    .pIDCButtons{
        width: 100%;
        max-width: 40px;
        height: 100%;
        max-height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}
.pDSOtherProdDet{
    display: grid;
    grid-template-columns: 30% 40% 30%;
    background-color: #f7f7f7;
}
.pDSOPDPriceDet{
    width: 100%;
    height: 100%;
    border-right: 1px solid #12142041;
}
.pDSODPDDiv{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pDSOPDQuantityDet{
    width: 100%;
    height: 100%;
    border-right: 1px solid #12142041;
}
.pDSOPQDDiv{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pDSOPDTPriceDet{
    width: 100%;
    height: 100%;
}
.pDSOPTDDiv{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pIDCRButton{
    width: 70%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    background-color: #121420;
    color: #ffffff;
    cursor: pointer;
}
.pIDCIButton{
    width: 70%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    background-color: #121420;
    color: #ffffff;
    cursor: pointer;
}
.prodDetSect{
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 10px;
    box-sizing: border-box;
}
.pDSProdInfo{
    width: 100%;
    height: 50%;
    padding: 5px;
    box-sizing: border-box;
}
.pDSProdName{
    width: 100%;
    display: grid;
    grid-template-columns: 70% 30%;
}
.pDSPNString{
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
}
.pDSPNString::-webkit-scrollbar{
    display: none;
}
.pDSPNRemove{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.pDSPNRbutton{
    width: 80%;
    max-width: 120px;
    height: 50%;
    background-color: #121420;
    border-radius: 3px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 80%;
}
@media all and (min-width:600px) {
    .pDSPNRbutton{
        width: 65%;
        max-width: 100px;
        height: 50%;
        background-color: #121420;
        border-radius: 3px;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-size: 100%;
    }    
}
.payoutDiv{
    width: 100%;
    height: 40%;
    overflow: hidden;
    background-color: #ffffff;
    box-shadow:  5px 5px 7px #b3b3b3,
                 -5px -5px 7px #ffffff;
    overflow: hidden;
    border-radius: 3px;
    padding: 5px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pDTile{
    width: 95%;
    height: 90%;
    padding: 5px;
    box-sizing: border-box;
    overflow-y: scroll;
    overflow-x: hidden;
}
.pDTInfoTab{
    width: 100%;
    height: 20%;
    display: grid;
    grid-template-columns: 60% 40%;
    margin-bottom: 1%;
    position: relative;
    font-size: 90%;
    margin-bottom: 1%;
}
@media all and (min-width:600px) {
    .pDTInfoTab{
        width: 100%;
        height: 20%;
        display: grid;
        grid-template-columns: 70% 30%;
        margin-bottom: 1%;
        position: relative;
        font-size: 100%;
        margin-bottom: 1%;
    }
    
}
.pDTInfoTab div{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #b3b3b3;
    padding: 5px;
    box-sizing: border-box;
}
.pDTITMiddleTab{
    border-right: 1px solid #121420;
}
.pDTPMValue{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 70% 30%;
    position: relative;
}
.pDTPVDDIcon{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.orderSubmitBut{
    width: 100%;
    height: 18%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1%;
    margin-top: 5%;
}
@media all and (min-width:600px) {
    .orderSubmitBut{
        width: 100%;
        height: 18%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1%;
        margin-top: 2%;
    }
    
}
.oSBDiv{
    width: 100px;
    height: 30px;
    background-color: #121420;
    color: #ffffff;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.paymentMethodsList{
    width: 120px;
    height: 100px;
    overflow-x: hidden;
    overflow-y: scroll;
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: #ffffff;
    border: 1px solid #121420;
    z-index: 10;
}
.paymentMethodsList{
    outline: none;
    padding: 5px;
    box-sizing: border-box;
    list-style: none;
}
.pMListItem{
    width: 100%;
    height: 25px;
    border-bottom: 1px solid #121420;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 3px;
    box-sizing: border-box;
    cursor: pointer;
    border-radius: 2px;
}
.pMListItem:hover{
    background-color: #121420;
    color: #ffffff;
}
.prodQuantTxtIpt{
    width: 100%;
    height: 100%;
    font-size: 100%;
    padding: 3px;
    box-sizing: border-box;
    background-color: transparent;
    outline: none;
    border: 0px solid;
}
.mpesaNumber{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 101;
    background-color: #12142060;
}
.mNBody{
    width: 90%;
    height: 300px;
    background-color: #ffffff;
    color: #121420;
    border-radius: 3px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    top: 60px;
    padding: 3px;
    box-sizing: border-box;
}
@media all and (min-width: 800px) {    
    .mNBody{
        width: 400px;
        height: 300px;
        background-color: #ffffff;
        color: #121420;
        border-radius: 3px;
        position: relative;
        left: 50%;
        transform: translate(-50%);
        top: 60px;
        padding: 3px;
        box-sizing: border-box;
    }
}


.mNBHead{
    width: 100%;
    height: 15%;
    border-bottom: 1px solid #121420;
    display: grid;
    grid-template-columns: 90% 10%;
}
.mNBHDiv{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mNBHClose{
    cursor: pointer;
}


.mNBBody{
    width: 100%;
    height: 65%;
    overflow-y: scroll;
    overflow-x: hidden;
}
.mNBBPara{
    width: 100%;
    min-height: 40%;
    padding: 3px;
    box-sizing: border-box;
}
.ansInput{
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #121420;
    display: flex;
    justify-content: center;
    align-items: center;
}
#payingContact{
    width: 95%;
    height: 80%;
    outline: inherit;
    border: 0px solid;
    background-color: #fafafa;
    font-size: 100%;
}


.mNFooter{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pCsubmitter{
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #121420;
    color: #ffffff;
    border-radius: 2px;
    cursor: pointer;
}



.sWFLMain{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 101;
    background-color: #12142046;
}
.sWFLMBody{
    width: 250px;
    height: 250px;
    background-color: #fff;
    border-radius: 5px;
    position: relative;
    left: 50%;
    top: 80px;
    transform: translate(-50%);
}
@media all and (min-width:600px) {
    .sWFLMBody{
        width: 350px;
        height: 250px;
        background-color: #fff;
        border-radius: 5px;
        position: relative;
        left: 50%;
        top: 80px;
        transform: translate(-50%);
    }    
}
.sWFLMHead{
    width: 100%;
    height: 15%;
    padding: 3px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 90% 10%;
}
.sWFLDiv{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100%;
}
.sWFLBody{
    width: 100%;
    height: 65%;
    padding: 3px;
    box-sizing: border-box;
    overflow-y: scroll;
    overflow-x: hidden;
}
.sWFLFooter{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sWFLFCloseAns{
    width: 100px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    background-color: #121420;
    color: #fff;
    cursor: pointer;
}
.sWFLClose{
    cursor: pointer;
}



.nosite{
    display: none;
}