.prodHolder{
    width: 80%;
    height: auto;
    position: relative;
    left: 10%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.itemDiv{
    height: 300px;
    width: 250px;
    overflow: hidden;
    padding: 10px;
    box-sizing: border-box;
    margin-right: 20px;
    margin-bottom: 20px;
    position: relative;
    // left: 20px;
    background-color: #ffffff;
    box-shadow:  5px 5px 7px #b3b3b3,
                 -5px -5px 7px #ffffff;
    
}
.itmePic{
    width: 100%;
    height: 60%;  
    overflow: hidden;
    margin-bottom: 5px;
}
.itemImgTag{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.itemDetails{
    width: 100%;
    height: 20%;
    border-radius: 3px;
    background-color: #f7f7f7;
    padding: 5px;
    box-sizing: border-box;
}
.itemName{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #12142033;
}
.itemNameValue::-webkit-scrollbar{
    display: none;
}
.itemPrice{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.itemPrice div{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}
.itemPrice div div{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.iPPriceDiv{
    border-right: 1px solid #12142033;
}
.catDetClickable{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
}
.prodControlButton{
    width: 100%;
    height: 20%;
    display: grid;
    grid-template-columns: 30% 70%;
}
.pCBHolderBoxes{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pCBHBClickBut{
    width: 90%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100%;
    border-radius: 3px;
    cursor: pointer;
}
.detailsButton{
    background-color: #b3b3b3;
}
.addToCartBut{
    background-color: #121420;
    color: #ffffff;
}
.cartProdControls{
    width: 100%;
    height: 60px;
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: #1214207c;
    color: #ffffff;
    display: grid;
    grid-template-columns: 60% 40%;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 10px;
    box-sizing: border-box;
}
.cPCAddOrReduce{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 40% 20% 40%;
}
.cPCAORButs{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cPCAORNumbtxtBox{
    width: 100%;
    height: 70%;
    outline: none;
    border: 0px solid;
    appearance: none;
    padding: 3px;
    box-sizing: border-box;
    background-color: transparent;
    color: #ffffff;
}
.cPCAORNumbtxtBox::-webkit-outer-spin-button,.cPCAORNumbtxtBox::-webkit-inner-spin-button{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none !important;
    margin: 0px;
}
.cPCAORNumbtxtBox[type=number]{
    -moz-appearance: textfield;
}
.cPCAORBDiv{
    width: 60%;
    max-width: 40px;
    height: 70%;
    max-height: 40px;
    border-radius: 2px;
    background-color: #121420;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.cPCAORAdd{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cPAORADiv{
    width: 60%;
    max-width: 40px;
    height: 70%;
    max-height: 40px;
    border-radius: 2px;
    background-color: #121420;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.cPCRemoveProBut{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cPCRPBDiv{
    width: 80%;
    height: 30px;
    border-radius: 3px;
    background-color: #121420;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.sWFLMain{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 101;
    background-color: #12142046;
}
.sWFLMBody{
    width: 250px;
    height: 250px;
    background-color: #fff;
    border-radius: 5px;
    position: relative;
    left: 50%;
    top: 80px;
    transform: translate(-50%);
}
@media all and (min-width:600px) {
    .sWFLMBody{
        width: 350px;
        height: 250px;
        background-color: #fff;
        border-radius: 5px;
        position: relative;
        left: 50%;
        top: 80px;
        transform: translate(-50%);
    }    
}
.sWFLMBody p{
    width: 90%;
    position: relative;
    left: 5%;
}
.sWFLMHead{
    width: 100%;
    height: 15%;
    padding: 3px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 90% 10%;
}
.sWFLDiv{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100%;
}
.sWFLBody{
    width: 100%;
    height: 65%;
    padding: 3px;
    box-sizing: border-box;
    overflow-y: scroll;
    overflow-x: hidden;
}
.sWFLFooter{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sWFLFCloseAns{
    width: 100px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    background-color: #121420;
    color: #fff;
    cursor: pointer;
}
.sWFLClose{
    cursor: pointer;
}

.nosite{
    display: none;
}